# Todo-list

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/androidTest/java/com/example/todo_list/data/repository/: DatabaseTest.kt
app/src/androidTest/java/com/jaaliska/todo_list/repository/: DatabaseTest.kt
app/src/androidTest/java/com/jaaliska/todo_list/repository/test_data/: DatabaseTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_list/: MainActivity.kt
app/src/main/java/com/example/todo_list/app/: TodoListApp.kt  TodoListApplication.kt  TodoListDatabase.kt
app/src/main/java/com/example/todo_list/app/di/: ApplicationComponent.kt
app/src/main/java/com/example/todo_list/data/dao/: NoteDao.kt  NoteDelayedDao.kt
app/src/main/java/com/example/todo_list/data/mappers/: DbModelMapper.kt
app/src/main/java/com/example/todo_list/data/model/: RoomNote.kt
app/src/main/java/com/example/todo_list/data/repository/: CachedNotesRepository.kt  NoteRepositoryImpl.kt  TriggeredSubject.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/todo_list/domain/model/: Note.kt  TriggeredObservable.kt
app/src/main/java/com/example/todo_list/domain/repository/: NoteRepository.kt  NotesRepository.kt  PreferencesRepository.kt  TriggeredObservable.kt
app/src/main/java/com/example/todo_list/domain/usecases/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  HasCompletedNotesUseCase.kt  ObserveNoteUseCase.kt  ObserveNotesUseCase.kt  UpdateNoteAlarmStateUseCase.kt  UpdateNoteCompleteStateUseCase.kt  UpdateNoteCompletedStateUseCase.kt  UpdateNoteCompletionStateUseCase.kt  UpdateNoteReminderStateUseCase.kt  UpdateNoteTextUseCase.kt
app/src/main/java/com/example/todo_list/presentation/model/: EditableNote.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_bell.xml  ic_bell_off.xml  ic_delete.xml  ic_left_arrow.xml  ic_plus.xml  ic_tick.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_first.xml  fragment_main.xml  fragment_notes_list.xml  fragment_second.xml  item_note.xml  layout_folding_list.xml  layout_progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todo_list/testTools/: TestSchedulerSetup.kt
(+45 files in other folders)
