<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotesListScreen">

    <fragment
        android:id="@+id/NotesListScreen"
        android:name="com.example.todo_list.presentation.ui.notes_list.NotesListScreen"
        android:label="@string/note_list_tittle"
        tools:layout="@layout/fragment_notes_list">

        <action
            android:id="@+id/action_NotesListScreen_to_EditNoteScreen"
            app:destination="@id/EditNoteScreen" />
    </fragment>
    <fragment
        android:id="@+id/EditNoteScreen"
        android:name="com.example.todo_list.presentation.ui.note_editing.EditNoteScreen"
        android:label="@string/edit_note_tittle"
        tools:layout="@layout/fragment_edit_note">
    </fragment>
</navigation>